# springboot-microservices-platform

./: pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/client/: UserServiceClient.java
order-service/src/main/java/org/example/orderservice/config/: DataLoader.java  WebClientConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: OrderWithUser.java  User.java
order-service/src/main/java/org/example/orderservice/model/: Order.java
order-service/src/main/java/org/example/orderservice/service/: UserConsumerService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/config/: DataLoader.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/model/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
